<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
    <style>
          body{
            background-color: rgb(219, 216, 216);
        
        
          }     
        
         .mainbox{
            height: 500px;
            width: 800px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            margin: auto;
            margin-top: 50px;
         }
         .main1{
            height: 100%;
            width: 50%;
            border: 2px solid black;
         }
         .main2{
            height: 100%;
            width: 50%;
            background-color: white;
           
         }
         .Mountain{
            height: 100%;
            width: 100%;
         }
         .submain2{
            height: 60%;
            width: 60%;
            margin-top: 70px;
            margin-left: 70px;
          
          
         }
           .box{
            height: 20px;
            width: 80%;
            border: 2px solid blue;
           }
           span{
             color: blue;
             margin-left: 20px;
           }
           .btn1{
            padding:9px 85px 9px 85px ;
            columns: white;
            background-color: #43d243;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           }
           input{
            padding:5px 32px 5px 32px ;
            margin-top: 6px;
           }
           label{
            color: gray;
           
           }
           .btn2{
              padding:9px 45px 9px 47px ;
              color:white ;
              background-color: rgb(21, 18, 18);
              border: none;
              border-radius: 5px;
              margin-top: 10px;
              cursor:pointer
              
            }
            .googlelogo{
                height: 13px;
                width: 13px;
                margin-left: -10px;
                margin-right: 5px;
                /* margin-top:px; */
            }
            .p{
                margin-bottom: -13px;
              
            }
            .botom{
               margin-left: 75px;
               margin-top: 90px;
            }
            .lastspan{
                margin-left: 0px;
            }
    </style>
</head>
<body>
    
    <div class="mainbox" >
        <div class="main1">
            <img class="Mountain" src="Mountain.jpg" alt="Mountain"/>
        </div>
        <div class="main2">
        <div class="submain2">
            <p class="p">Welcome Back</p>
            <h3>Login to Your Account</h3>
            <form id="form" onsubmit="fun(event)">
            <label>Email</label><br>
            <input type="email" id="email" placeholder="Enter Your Email"/><br><br>
            <label>Password</label><br>
            <input  id="password" placeholder="Enter Your password"/>
        
          
            <p>Remember me <span>Forget Password?</span></p>
            <input type="submit" class="btn1" value="Login now"/><br>
            <div id="error"></div>
        </form>
            <button class="btn2" ><img class="googlelogo" src="google-logo.png"/>Or Sign-in with google</button>
        </div>
        <p class="botom">Dont have an account?<span class="lastspan">join free today</span></p>
 
        </div>
    </div>
</body>
</html>
<script>
 
      
         
        function fun(e){
            event.preventDefault()

            var form = document.querySelector("#form")
            var error =document.getElementById("error")
            var h4 = document.createElement("h4")
           
            
            
            var email = form.email.value
            var password =form.password.value

             if(email == "sankey901@solutions.com" && password=="mindset"){
                 window.location.href="welcome.html"
                 alert("Login Suceesfully")
             }
             else if(email !== "sankey901@solutions.com"){
                    alert("Invalid username/email")
                    var div = document.getElementById("error")
                    var h4 = document.createElement("h4")
                    h4.style.color="red"
                    h4.innerText="Invalid username/email"
                    div.append(h4)
             }
             else if(password !== "minset"){
                alert("Invalid Password")
                var div = document.getElementById("error")
                var h4 = document.createElement("h4")
                h4.style.color="red"
                h4.innerText = "Invalid Password"
                div.append(h4)
             }
            
        }
        
</script>